2026-01-02T08:23:49.3038088Z ##[group]Run cat $CONFIG_FILE $GENERAL_CONFIG_FILE > $OPENWRT_PATH/.config
2026-01-02T08:23:49.3039174Z [36;1mcat $CONFIG_FILE $GENERAL_CONFIG_FILE > $OPENWRT_PATH/.config[0m
2026-01-02T08:23:49.3039772Z [36;1mcd $OPENWRT_PATH[0m
2026-01-02T08:23:49.3040149Z [36;1mmake defconfig[0m
2026-01-02T08:23:49.3040526Z [36;1mmake download -j$(nproc)[0m
2026-01-02T08:23:49.3081620Z shell: /usr/bin/bash -e {0}
2026-01-02T08:23:49.3081847Z env:
2026-01-02T08:23:49.3082094Z   REPO_URL: https://github.com/laipeng668/openwrt-6.x.git
2026-01-02T08:23:49.3082393Z   REPO_BRANCH: main-nss
2026-01-02T08:23:49.3082604Z   CONFIG_FILE: configs/IPQ60XX.config
2026-01-02T08:23:49.3082862Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T08:23:49.3083179Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T08:23:49.3083400Z   CLASH_KERNEL: amd64
2026-01-02T08:23:49.3083579Z   UPLOAD_BIN_DIR: false
2026-01-02T08:23:49.3083765Z   FIRMWARE_RELEASE: true
2026-01-02T08:23:49.3083952Z   FIRMWARE_TAG: IPQ60XX
2026-01-02T08:23:49.3084159Z   TZ: Asia/Shanghai
2026-01-02T08:23:49.3084344Z   OPENWRT_PATH: /mnt/openwrt
2026-01-02T08:23:49.3085065Z   VERSION_INFO: 作者: Roc Lai<br/>时间: 2026-01-01<br/>内容: mac80211: update rx_bitrate function signature; add qihoo_bootconfig_toggle_rootfs function; remove unused nowifi DTS files<br/>hash: a3fe5d4739eb68732ad9c29cb11787288079440f
2026-01-02T08:23:49.3085799Z   VERSION_KERNEL: 6.12.62
2026-01-02T08:23:49.3086006Z   SOURCE_REPO: openwrt-6.x.git
2026-01-02T08:23:49.3086216Z   DEVICE_TARGET: qualcommax
2026-01-02T08:23:49.3086416Z   DEVICE_SUBTARGET: ipq60xx
2026-01-02T08:23:49.3086599Z   HASH: a3fe5d4
2026-01-02T08:23:49.3086773Z   CACHE_DATE: 2026-01-02 16:21:12
2026-01-02T08:23:49.3086984Z ##[endgroup]
2026-01-02T08:23:52.3764238Z 
2026-01-02T08:23:57.4017393Z WARNING: Makefile 'package/feeds/telephony/asterisk/Makefile' has a dependency on 'uw-imap', which does not exist
2026-01-02T08:23:57.4621973Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-pysocks', which does not exist
2026-01-02T08:23:57.4623570Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-unidecode', which does not exist
2026-01-02T08:24:00.7043727Z #
2026-01-02T08:24:00.7044209Z # configuration written to .config
2026-01-02T08:24:00.7044556Z #
2026-01-02T08:24:09.2566764Z WARNING: Makefile 'package/feeds/telephony/asterisk/Makefile' has a dependency on 'uw-imap', which does not exist
2026-01-02T08:24:09.3152663Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-pysocks', which does not exist
2026-01-02T08:24:09.3154136Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-unidecode', which does not exist
2026-01-02T08:24:16.7621098Z WARNING: Makefile 'package/feeds/telephony/asterisk/Makefile' has a dependency on 'uw-imap', which does not exist
2026-01-02T08:24:16.8208782Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-pysocks', which does not exist
2026-01-02T08:24:16.8210302Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-unidecode', which does not exist
2026-01-02T08:24:18.2024257Z make[2]: Entering directory '/mnt/openwrt/scripts/config'
2026-01-02T08:24:18.2024672Z make[2]: 'conf' is up to date.
2026-01-02T08:24:18.2024960Z make[2]: Leaving directory '/mnt/openwrt/scripts/config'
2026-01-02T08:24:21.8174248Z time: target/linux/prereq#0.10#0.05#0.15
2026-01-02T08:24:23.7295594Z  make[1] tools/flock/compile
2026-01-02T08:24:26.2654394Z  make[2] -C tools/flock compile
2026-01-02T08:24:32.6202849Z WARNING: Makefile 'package/feeds/telephony/asterisk/Makefile' has a dependency on 'uw-imap', which does not exist
2026-01-02T08:24:32.6787486Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-pysocks', which does not exist
2026-01-02T08:24:32.6789077Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-unidecode', which does not exist
2026-01-02T08:24:34.0674788Z make[2]: Entering directory '/mnt/openwrt/scripts/config'
2026-01-02T08:24:34.0675329Z make[2]: 'conf' is up to date.
2026-01-02T08:24:34.0675732Z make[2]: Leaving directory '/mnt/openwrt/scripts/config'
2026-01-02T08:24:36.9344476Z  make[1] tools/zstd/compile
2026-01-02T08:24:39.4713569Z  make[2] -C tools/libdeflate compile
2026-01-02T08:24:44.3140056Z  make[2] -C tools/zstd compile
2026-01-02T08:25:33.5509663Z  make[1] tools/download
2026-01-02T08:25:36.1075069Z  make[2] -C tools/autoconf-archive download
2026-01-02T08:25:36.1075620Z  make[2] -C tools/autoconf download
2026-01-02T08:25:36.1076074Z  make[2] -C tools/automake download
2026-01-02T08:25:36.1076468Z  make[2] -C tools/bc download
2026-01-02T08:25:36.8392820Z  make[2] -C tools/bison download
2026-01-02T08:25:36.8759305Z  make[2] -C tools/cmake download
2026-01-02T08:25:36.9075725Z  make[2] -C tools/cpio download
2026-01-02T08:25:36.9256588Z  make[2] -C tools/dosfstools download
2026-01-02T08:25:37.3182834Z  make[2] -C tools/e2fsprogs download
2026-01-02T08:25:37.3278231Z  make[2] -C tools/elfutils download
2026-01-02T08:25:37.3429406Z  make[2] -C tools/erofs-utils download
2026-01-02T08:25:37.5372613Z  make[2] -C tools/expat download
2026-01-02T08:25:37.8943827Z  make[2] -C tools/fakeroot download
2026-01-02T08:25:38.2019273Z  make[2] -C tools/findutils download
2026-01-02T08:25:38.3350834Z  make[2] -C tools/firmware-utils download
2026-01-02T08:25:38.5643303Z  make[2] -C tools/flex download
2026-01-02T08:25:38.9168109Z  make[2] -C tools/gengetopt download
2026-01-02T08:25:39.2341987Z  make[2] -C tools/gnulib download
2026-01-02T08:25:39.5183097Z  make[2] -C tools/libressl download
2026-01-02T08:25:40.7254145Z  make[2] -C tools/libtool download
2026-01-02T08:25:41.0825604Z  make[2] -C tools/lzma download
2026-01-02T08:25:41.3737059Z  make[2] -C tools/m4 download
2026-01-02T08:25:41.7355822Z  make[2] -C tools/make-ext4fs download
2026-01-02T08:25:41.9386783Z  make[2] -C tools/meson download
2026-01-02T08:25:41.9779356Z  make[2] -C tools/missing-macros download
2026-01-02T08:25:42.0569067Z  make[2] -C tools/mkimage download
2026-01-02T08:25:42.4023351Z  make[2] -C tools/mklibs download
2026-01-02T08:25:42.4826138Z  make[2] -C tools/mtd-utils download
2026-01-02T08:25:42.6399759Z  make[2] -C tools/mtools download
2026-01-02T08:25:43.1164908Z  make[2] -C tools/ninja download
2026-01-02T08:25:43.3492410Z  make[2] -C tools/padjffs2 download
2026-01-02T08:25:43.4176984Z  make[2] -C tools/patch-image download
2026-01-02T08:25:43.4883521Z  make[2] -C tools/patchelf download
2026-01-02T08:25:43.9874060Z  make[2] -C tools/pkgconf download
2026-01-02T08:25:44.0266676Z  make[2] -C tools/quilt download
2026-01-02T08:25:44.7765774Z  make[2] -C tools/squashfs4 download
2026-01-02T08:25:44.8572397Z  make[2] -C tools/sstrip download
2026-01-02T08:25:45.5123512Z  make[2] -C tools/util-linux download
2026-01-02T08:25:45.9855316Z  make[2] -C tools/xz download
2026-01-02T08:25:46.3868799Z  make[2] -C tools/zip download
2026-01-02T08:25:46.3964657Z  make[2] -C tools/zlib download
2026-01-02T08:25:47.2423074Z  make[2] -C tools/gmp download
2026-01-02T08:25:47.6336706Z  make[2] -C tools/mpc download
2026-01-02T08:25:47.7571706Z  make[2] -C tools/mpfr download
2026-01-02T08:25:47.9695123Z  make[2] -C tools/ccache download
2026-01-02T08:25:48.1154332Z  make[2] -C tools/xxhash download
2026-01-02T08:25:48.3161902Z  make[2] -C tools/libdeflate download
2026-01-02T08:25:48.3939757Z  make[2] -C tools/patch download
2026-01-02T08:25:48.7514944Z  make[2] -C tools/tar download
2026-01-02T08:25:48.8374544Z  make[2] -C tools/zstd download
2026-01-02T08:25:48.9127646Z  make[2] -C tools/flock download
2026-01-02T08:25:48.9830392Z  make[2] -C tools/sed download
2026-01-02T08:25:55.6124821Z  make[1] toolchain/download
2026-01-02T08:25:58.1400293Z  make[2] -C toolchain/gdb download
2026-01-02T08:25:58.1404234Z  make[2] -C toolchain/kernel-headers download
2026-01-02T08:25:58.1404736Z  make[2] -C toolchain/binutils download
2026-01-02T08:25:58.1411916Z  make[2] -C toolchain/gcc/initial download
2026-01-02T08:25:59.1058879Z  make[2] -C toolchain/gcc/final download
2026-01-02T08:25:59.1178024Z  make[2] -C toolchain/musl download
2026-01-02T08:25:59.8151772Z  make[2] -C toolchain/fortify-headers download
2026-01-02T08:26:11.2439111Z  make[1] package/download
2026-01-02T08:26:13.7906414Z  make[2] -C package/OpenAppFilter/oaf download
2026-01-02T08:26:13.7907961Z  make[2] -C package/OpenAppFilter/luci-app-oaf download
2026-01-02T08:26:13.7908868Z  make[2] -C package/OpenAppFilter/open-app-filter download
2026-01-02T08:26:13.7917680Z  make[2] -C package/ariang download
2026-01-02T08:26:13.9526166Z  make[2] -C package/base-files download
2026-01-02T08:26:13.9757915Z  make[2] -C package/boot/uboot-tools download
2026-01-02T08:26:13.9962779Z  make[2] -C package/emortal/autocore download
2026-01-02T08:26:14.1799248Z  make[2] -C package/emortal/automount download
2026-01-02T08:26:14.1943293Z  make[2] -C package/emortal/cpufreq download
2026-01-02T08:26:14.3330336Z  make[2] -C package/emortal/default-settings download
2026-01-02T08:26:14.3459486Z  make[2] -C feeds/luci/collections/luci download
2026-01-02T08:26:14.3577338Z  make[2] -C feeds/luci/applications/luci-app-3cat download
2026-01-02T08:26:14.4938765Z  make[2] -C feeds/luci/applications/luci-app-acme download
2026-01-02T08:26:14.6380507Z  make[2] -C feeds/luci/applications/luci-app-argon-config download
2026-01-02T08:26:14.6520554Z  make[2] -C feeds/luci/applications/luci-app-arpbind download
2026-01-02T08:26:14.8255722Z  make[2] -C feeds/luci/applications/luci-app-aurora-config download
2026-01-02T08:26:14.9567661Z  make[2] -C feeds/luci/applications/luci-app-autoreboot download
2026-01-02T08:26:15.0012323Z  make[2] -C feeds/luci/applications/luci-app-cpufreq download
2026-01-02T08:26:15.1168077Z  make[2] -C feeds/luci/applications/luci-app-firewall download
2026-01-02T08:26:15.2592795Z  make[2] -C feeds/luci/applications/luci-app-frpc download
2026-01-02T08:26:15.3054976Z  make[2] -C feeds/luci/applications/luci-app-frps download
2026-01-02T08:26:15.7744982Z  make[2] -C feeds/luci/applications/luci-app-hd-idle download
2026-01-02T08:26:15.8862079Z  make[2] -C feeds/luci/applications/luci-app-package-manager download
2026-01-02T08:26:15.9416633Z  make[2] -C feeds/luci/applications/luci-app-samba4 download
2026-01-02T08:26:15.9883023Z  make[2] -C feeds/luci/applications/luci-app-smartdns download
2026-01-02T08:26:16.4475976Z  make[2] -C feeds/luci/applications/luci-app-sqm download
2026-01-02T08:26:16.5120760Z  make[2] -C feeds/luci/applications/luci-app-uhttpd download
2026-01-02T08:26:16.5695096Z  make[2] -C feeds/luci/applications/luci-app-upnp download
2026-01-02T08:26:16.6403336Z  make[2] -C feeds/luci/applications/luci-app-vlmcsd download
2026-01-02T08:26:16.9865244Z  make[2] -C feeds/luci/applications/luci-app-watchcat download
2026-01-02T08:26:17.1241085Z  make[2] -C feeds/luci/applications/luci-app-wifischedule download
2026-01-02T08:26:17.1903477Z  make[2] -C feeds/luci/modules/luci-base download
2026-01-02T08:26:17.2536370Z  make[2] -C feeds/luci/modules/luci-compat download
2026-01-02T08:26:17.5879431Z  make[2] -C feeds/luci/libs/luci-lib-base download
2026-01-02T08:26:17.6249275Z  make[2] -C feeds/luci/libs/luci-lib-ip download
2026-01-02T08:26:17.8141242Z  make[2] -C feeds/luci/libs/luci-lib-jsonc download
2026-01-02T08:26:17.9212170Z  make[2] -C feeds/luci/libs/luci-lib-nixio download
2026-01-02T08:26:18.0228708Z  make[2] -C feeds/luci/libs/luci-lib-uqr download
2026-01-02T08:26:18.0529636Z  make[2] -C feeds/luci/collections/luci-light download
2026-01-02T08:26:18.2141795Z  make[2] -C feeds/luci/modules/luci-lua-runtime download
2026-01-02T08:26:18.3214663Z  make[2] -C feeds/luci/modules/luci-mod-admin-full download
2026-01-02T08:26:18.3503924Z  make[2] -C feeds/luci/modules/luci-mod-network download
2026-01-02T08:26:18.3819588Z  make[2] -C feeds/luci/modules/luci-mod-status download
2026-01-02T08:26:18.6248175Z  make[2] -C feeds/luci/modules/luci-mod-system download
2026-01-02T08:26:18.6625841Z  make[2] -C feeds/luci/protocols/luci-proto-ipv6 download
2026-01-02T08:26:18.6934082Z  make[2] -C feeds/luci/protocols/luci-proto-ppp download
2026-01-02T08:26:18.7852368Z  make[2] -C feeds/luci/protocols/luci-proto-wireguard download
2026-01-02T08:26:18.9582458Z  make[2] -C feeds/luci/themes/luci-theme-argon download
2026-01-02T08:26:18.9935228Z  make[2] -C feeds/luci/themes/luci-theme-aurora download
2026-01-02T08:26:19.0266882Z  make[2] -C feeds/luci/themes/luci-theme-bootstrap download
2026-01-02T08:26:19.1257981Z  make[2] -C feeds/luci/contrib/package/lucihttp download
2026-01-02T08:26:19.1604630Z  make[2] -C feeds/luci/libs/rpcd-mod-luci download
2026-01-02T08:26:19.1958535Z  make[2] -C feeds/luci/libs/rpcd-mod-rrdns download
2026-01-02T08:26:19.3547429Z  make[2] -C feeds/luci/contrib/package/ucode-mod-html download
2026-01-02T08:26:19.3776759Z  make[2] -C feeds/luci/contrib/package/ucode-mod-lua download
2026-01-02T08:26:19.3906090Z  make[2] -C feeds/nss_packages/firmware/nss-eip-firmware download
2026-01-02T08:26:19.5275728Z  make[2] -C feeds/nss_packages/firmware/nss-firmware download
2026-01-02T08:26:19.5453380Z  make[2] -C feeds/nss_packages/qca-nss-clients download
2026-01-02T08:26:19.5607020Z  make[2] -C feeds/nss_packages/qca-nss-crypto download
2026-01-02T08:26:19.9971128Z  make[2] -C feeds/nss_packages/qca-nss-drv download
2026-01-02T08:26:27.0105072Z     ERROR: package/feeds/nss_packages/nss-firmware failed to build.
2026-01-02T08:26:30.9522213Z make package/download: build failed. Please re-run make with -j1 V=s or V=sc for a higher verbosity level to see what's going on
2026-01-02T08:26:30.9575406Z  make[1] target/download
2026-01-02T08:26:33.4841143Z  make[2] -C target/linux download
