2026-01-02T11:49:25.4721621Z ##[group]Run df -hT
2026-01-02T11:49:25.4721870Z [36;1mdf -hT[0m
2026-01-02T11:49:25.4766244Z shell: /usr/bin/bash -e {0}
2026-01-02T11:49:25.4766476Z env:
2026-01-02T11:49:25.4766726Z   REPO_URL: https://github.com/laipeng668/openwrt-6.x.git
2026-01-02T11:49:25.4767146Z   REPO_BRANCH: main-nss
2026-01-02T11:49:25.4767362Z   CONFIG_FILE: configs/IPQ60XX.config
2026-01-02T11:49:25.4767629Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T11:49:25.4767901Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T11:49:25.4768122Z   CLASH_KERNEL: amd64
2026-01-02T11:49:25.4768608Z   UPLOAD_BIN_DIR: false
2026-01-02T11:49:25.4768826Z   FIRMWARE_RELEASE: true
2026-01-02T11:49:25.4769027Z   FIRMWARE_TAG: IPQ60XX
2026-01-02T11:49:25.4769208Z   TZ: Asia/Shanghai
2026-01-02T11:49:25.4769395Z   OPENWRT_PATH: /mnt/openwrt
2026-01-02T11:49:25.4770121Z   VERSION_INFO: 作者: Roc Lai<br/>时间: 2026-01-01<br/>内容: mac80211: update rx_bitrate function signature; add qihoo_bootconfig_toggle_rootfs function; remove unused nowifi DTS files<br/>hash: a3fe5d4739eb68732ad9c29cb11787288079440f
2026-01-02T11:49:25.4770890Z   VERSION_KERNEL: 6.12.62
2026-01-02T11:49:25.4771102Z   SOURCE_REPO: openwrt-6.x.git
2026-01-02T11:49:25.4771312Z   DEVICE_TARGET: qualcommax
2026-01-02T11:49:25.4771517Z   DEVICE_SUBTARGET: ipq60xx
2026-01-02T11:49:25.4771702Z   HASH: a3fe5d4
2026-01-02T11:49:25.4771877Z   CACHE_DATE: 2026-01-02 16:21:12
2026-01-02T11:49:25.4772083Z ##[endgroup]
2026-01-02T11:49:25.4846618Z Filesystem     Type   Size  Used Avail Use% Mounted on
2026-01-02T11:49:25.4847186Z /dev/root      ext4    72G   57G   15G  80% /
2026-01-02T11:49:25.4847656Z tmpfs          tmpfs  7.9G   84K  7.9G   1% /dev/shm
2026-01-02T11:49:25.4848156Z tmpfs          tmpfs  3.2G  1.2M  3.2G   1% /run
2026-01-02T11:49:25.4848872Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2026-01-02T11:49:25.4849409Z /dev/sdb16     ext4   881M   62M  758M   8% /boot
2026-01-02T11:49:25.4849926Z /dev/sdb15     vfat   105M  6.2M   99M   6% /boot/efi
2026-01-02T11:49:25.4850445Z /dev/sda1      ext4    74G   48G   23G  68% /mnt
2026-01-02T11:49:25.4850948Z tmpfs          tmpfs  1.6G  5.7M  1.6G   1% /run/user/1001
2026-01-02T11:49:25.4851431Z tmpfs          tmpfs  7.9G     0  7.9G   0% /run/qemu
