2026-01-02T05:20:54.7078611Z ##[group]Run df -hT
2026-01-02T05:20:54.7078853Z [36;1mdf -hT[0m
2026-01-02T05:20:54.7450217Z shell: /usr/bin/bash -e {0}
2026-01-02T05:20:54.7450484Z env:
2026-01-02T05:20:54.7450757Z   REPO_URL: https://github.com/laipeng668/immortalwrt.git
2026-01-02T05:20:54.7451117Z   REPO_BRANCH: openwrt-25.12
2026-01-02T05:20:54.7451416Z   CONFIG_FILE: configs/Arthur&Athena&Taiyi.config
2026-01-02T05:20:54.7451753Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T05:20:54.7452063Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T05:20:54.7452324Z   CLASH_KERNEL: amd64
2026-01-02T05:20:54.7452586Z   UPLOAD_BIN_DIR: false
2026-01-02T05:20:54.7452806Z   FIRMWARE_RELEASE: true
2026-01-02T05:20:54.7453059Z   FIRMWARE_TAG: Arthur&Athena&Taiyi
2026-01-02T05:20:54.7453341Z   TZ: Asia/Shanghai
2026-01-02T05:20:54.7453559Z   OPENWRT_PATH: /mnt/openwrt
2026-01-02T05:20:54.7454112Z   VERSION_INFO: 作者: Roc Lai<br/>时间: 2026-01-01<br/>内容: Personal Tailor (qualcommax)<br/>hash: ac9652ded7f5fcef23f5b6cdbfead28cf9ed6727
2026-01-02T05:20:54.7454720Z   VERSION_KERNEL: 6.12.62
2026-01-02T05:20:54.7454960Z   SOURCE_REPO: immortalwrt.git
2026-01-02T05:20:54.7455209Z   DEVICE_TARGET: qualcommax
2026-01-02T05:20:54.7455449Z   DEVICE_SUBTARGET: ipq60xx
2026-01-02T05:20:54.7455675Z   HASH: ac9652d
2026-01-02T05:20:54.7456046Z   CACHE_DATE: 2026-01-02 11:15:21
2026-01-02T05:20:54.7456296Z ##[endgroup]
2026-01-02T05:20:54.7522543Z Filesystem     Type   Size  Used Avail Use% Mounted on
2026-01-02T05:20:54.7523108Z /dev/root      ext4    72G   57G   15G  80% /
2026-01-02T05:20:54.7523486Z tmpfs          tmpfs  7.9G   84K  7.9G   1% /dev/shm
2026-01-02T05:20:54.7523781Z tmpfs          tmpfs  3.2G  1.2M  3.2G   1% /run
2026-01-02T05:20:54.7524211Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2026-01-02T05:20:54.7524495Z /dev/sdb16     ext4   881M   62M  758M   8% /boot
2026-01-02T05:20:54.7524783Z /dev/sdb15     vfat   105M  6.2M   99M   6% /boot/efi
2026-01-02T05:20:54.7525068Z /dev/sda1      ext4    74G   27G   43G  39% /mnt
2026-01-02T05:20:54.7525678Z tmpfs          tmpfs  1.6G  5.7M  1.6G   1% /run/user/1001
2026-01-02T05:20:54.7526356Z tmpfs          tmpfs  7.9G     0  7.9G   0% /run/qemu
