2026-01-02T03:12:00.8555505Z ##[group]Run echo "警告⚠"
2026-01-02T03:12:00.8556074Z [36;1mecho "警告⚠"[0m
2026-01-02T03:12:00.8556313Z [36;1mecho "分配的服务器性能有限，若选择的插件过多，务必注意CPU性能！"[0m
2026-01-02T03:12:00.8556690Z [36;1mecho -e "已知CPU型号（降序）：7763，8370C，8272CL，8171M，E5-2673 \n"[0m
2026-01-02T03:12:00.8557066Z [36;1mecho "--------------------------CPU信息--------------------------"[0m
2026-01-02T03:12:00.8557508Z [36;1mecho "CPU物理数量：$(cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l)"[0m
2026-01-02T03:12:00.8557980Z [36;1mecho -e "CPU核心信息：$(cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c) \n"[0m
2026-01-02T03:12:00.8558384Z [36;1mecho "--------------------------内存信息--------------------------"[0m
2026-01-02T03:12:00.8558677Z [36;1mecho "已安装内存详细信息："[0m
2026-01-02T03:12:00.8558954Z [36;1mecho -e "$(sudo lshw -short -C memory | grep GiB) \n"[0m
2026-01-02T03:12:00.8559309Z [36;1mecho "--------------------------硬盘信息--------------------------"[0m
2026-01-02T03:12:00.8559655Z [36;1mecho "硬盘数量：$(ls /dev/sd* | grep -v [1-9] | wc -l)" && df -hT[0m
2026-01-02T03:12:00.8594371Z shell: /usr/bin/bash -e {0}
2026-01-02T03:12:00.8594854Z env:
2026-01-02T03:12:00.8595367Z   REPO_URL: https://github.com/laipeng668/immortalwrt.git
2026-01-02T03:12:00.8595681Z   REPO_BRANCH: openwrt-25.12
2026-01-02T03:12:00.8596165Z   CONFIG_FILE: configs/Arthur&Athena&Taiyi.config
2026-01-02T03:12:00.8596445Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T03:12:00.8596703Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T03:12:00.8596924Z   CLASH_KERNEL: amd64
2026-01-02T03:12:00.8597114Z   UPLOAD_BIN_DIR: false
2026-01-02T03:12:00.8597301Z   FIRMWARE_RELEASE: true
2026-01-02T03:12:00.8597499Z   FIRMWARE_TAG: Arthur&Athena&Taiyi
2026-01-02T03:12:00.8597730Z   TZ: Asia/Shanghai
2026-01-02T03:12:00.8597919Z ##[endgroup]
2026-01-02T03:12:00.8717886Z 警告⚠
2026-01-02T03:12:00.8722994Z 分配的服务器性能有限，若选择的插件过多，务必注意CPU性能！
2026-01-02T03:12:00.8723642Z 已知CPU型号（降序）：7763，8370C，8272CL，8171M，E5-2673 
2026-01-02T03:12:00.8723999Z 
2026-01-02T03:12:00.8732560Z --------------------------CPU信息--------------------------
2026-01-02T03:12:00.8747506Z CPU物理数量：1
2026-01-02T03:12:00.8769901Z CPU核心信息：      4  AMD EPYC 7763 64-Core Processor 
2026-01-02T03:12:00.8770309Z 
2026-01-02T03:12:00.8770601Z --------------------------内存信息--------------------------
2026-01-02T03:12:00.8771250Z 已安装内存详细信息：
2026-01-02T03:12:02.1611671Z /0/51                      memory         16GiB System Memory
2026-01-02T03:12:02.1612371Z /0/51/0                    memory         1GiB 
2026-01-02T03:12:02.1612893Z /0/51/1                    memory         15GiB  
2026-01-02T03:12:02.1613237Z 
2026-01-02T03:12:02.1613876Z --------------------------硬盘信息--------------------------
2026-01-02T03:12:02.1636850Z 硬盘数量：2
2026-01-02T03:12:02.1740483Z Filesystem     Type   Size  Used Avail Use% Mounted on
2026-01-02T03:12:02.1741099Z /dev/root      ext4    72G   55G   18G  76% /
2026-01-02T03:12:02.1741611Z tmpfs          tmpfs  7.9G   84K  7.9G   1% /dev/shm
2026-01-02T03:12:02.1742097Z tmpfs          tmpfs  3.2G  1.2M  3.2G   1% /run
2026-01-02T03:12:02.1742630Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2026-01-02T03:12:02.1743168Z /dev/sdb16     ext4   881M   62M  758M   8% /boot
2026-01-02T03:12:02.1743654Z /dev/sdb15     vfat   105M  6.2M   99M   6% /boot/efi
2026-01-02T03:12:02.1744157Z /dev/sda1      ext4    74G  4.1G   66G   6% /mnt
2026-01-02T03:12:02.1744695Z tmpfs          tmpfs  1.6G   12K  1.6G   1% /run/user/1001
