2026-01-02T08:17:47.9711439Z ##[group]Run echo "警告⚠"
2026-01-02T08:17:47.9711873Z [36;1mecho "警告⚠"[0m
2026-01-02T08:17:47.9712243Z [36;1mecho "分配的服务器性能有限，若选择的插件过多，务必注意CPU性能！"[0m
2026-01-02T08:17:47.9712728Z [36;1mecho -e "已知CPU型号（降序）：7763，8370C，8272CL，8171M，E5-2673 \n"[0m
2026-01-02T08:17:47.9713270Z [36;1mecho "--------------------------CPU信息--------------------------"[0m
2026-01-02T08:17:47.9713869Z [36;1mecho "CPU物理数量：$(cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l)"[0m
2026-01-02T08:17:47.9714481Z [36;1mecho -e "CPU核心信息：$(cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c) \n"[0m
2026-01-02T08:17:47.9715021Z [36;1mecho "--------------------------内存信息--------------------------"[0m
2026-01-02T08:17:47.9715437Z [36;1mecho "已安装内存详细信息："[0m
2026-01-02T08:17:47.9715831Z [36;1mecho -e "$(sudo lshw -short -C memory | grep GiB) \n"[0m
2026-01-02T08:17:47.9716309Z [36;1mecho "--------------------------硬盘信息--------------------------"[0m
2026-01-02T08:17:47.9716793Z [36;1mecho "硬盘数量：$(ls /dev/sd* | grep -v [1-9] | wc -l)" && df -hT[0m
2026-01-02T08:17:47.9754566Z shell: /usr/bin/bash -e {0}
2026-01-02T08:17:47.9755221Z env:
2026-01-02T08:17:47.9755608Z   REPO_URL: https://github.com/laipeng668/openwrt-6.x.git
2026-01-02T08:17:47.9756035Z   REPO_BRANCH: main-nss
2026-01-02T08:17:47.9756641Z   CONFIG_FILE: configs/IPQ60XX.config
2026-01-02T08:17:47.9757024Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T08:17:47.9757401Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T08:17:47.9757737Z   CLASH_KERNEL: amd64
2026-01-02T08:17:47.9758024Z   UPLOAD_BIN_DIR: false
2026-01-02T08:17:47.9758485Z   FIRMWARE_RELEASE: true
2026-01-02T08:17:47.9758798Z   FIRMWARE_TAG: IPQ60XX
2026-01-02T08:17:47.9759088Z   TZ: Asia/Shanghai
2026-01-02T08:17:47.9759370Z ##[endgroup]
2026-01-02T08:17:47.9881827Z 警告⚠
2026-01-02T08:17:47.9882628Z 分配的服务器性能有限，若选择的插件过多，务必注意CPU性能！
2026-01-02T08:17:47.9883362Z 已知CPU型号（降序）：7763，8370C，8272CL，8171M，E5-2673 
2026-01-02T08:17:47.9883978Z 
2026-01-02T08:17:47.9884404Z --------------------------CPU信息--------------------------
2026-01-02T08:17:48.0023627Z CPU物理数量：1
2026-01-02T08:17:48.0045747Z CPU核心信息：      4  AMD EPYC 7763 64-Core Processor 
2026-01-02T08:17:48.0046269Z 
2026-01-02T08:17:48.0046520Z --------------------------内存信息--------------------------
2026-01-02T08:17:48.0046985Z 已安装内存详细信息：
2026-01-02T08:17:49.7536946Z /0/51                      memory         16GiB System Memory
2026-01-02T08:17:49.7537557Z /0/51/0                    memory         1GiB 
2026-01-02T08:17:49.7538029Z /0/51/1                    memory         15GiB  
2026-01-02T08:17:49.7538520Z 
2026-01-02T08:17:49.7539115Z --------------------------硬盘信息--------------------------
2026-01-02T08:17:49.7558898Z 硬盘数量：2
2026-01-02T08:17:49.7736836Z Filesystem     Type   Size  Used Avail Use% Mounted on
2026-01-02T08:17:49.7737481Z /dev/root      ext4    72G   55G   18G  76% /
2026-01-02T08:17:49.7738086Z tmpfs          tmpfs  7.9G   84K  7.9G   1% /dev/shm
2026-01-02T08:17:49.7738861Z tmpfs          tmpfs  3.2G  1.2M  3.2G   1% /run
2026-01-02T08:17:49.7739458Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2026-01-02T08:17:49.7740030Z /dev/sdb16     ext4   881M   62M  758M   8% /boot
2026-01-02T08:17:49.7740649Z /dev/sdb15     vfat   105M  6.2M   99M   6% /boot/efi
2026-01-02T08:17:49.7741375Z /dev/sda1      ext4    74G  4.1G   66G   6% /mnt
2026-01-02T08:17:49.7741892Z tmpfs          tmpfs  1.6G   12K  1.6G   1% /run/user/1001
