2026-01-02T08:20:45.6817889Z ##[group]Run actions/checkout@main
2026-01-02T08:20:45.6818172Z with:
2026-01-02T08:20:45.6818538Z   repository: Janit8r/openwrt-ci-roc
2026-01-02T08:20:45.6818929Z   token: ***
2026-01-02T08:20:45.6819122Z   ssh-strict: true
2026-01-02T08:20:45.6819297Z   ssh-user: git
2026-01-02T08:20:45.6819480Z   persist-credentials: true
2026-01-02T08:20:45.6819686Z   clean: true
2026-01-02T08:20:45.6819878Z   sparse-checkout-cone-mode: true
2026-01-02T08:20:45.6820102Z   fetch-depth: 1
2026-01-02T08:20:45.6820272Z   fetch-tags: false
2026-01-02T08:20:45.6820454Z   show-progress: true
2026-01-02T08:20:45.6820629Z   lfs: false
2026-01-02T08:20:45.6820791Z   submodules: false
2026-01-02T08:20:45.6820969Z   set-safe-directory: true
2026-01-02T08:20:45.6821159Z env:
2026-01-02T08:20:45.6821375Z   REPO_URL: https://github.com/laipeng668/openwrt-6.x.git
2026-01-02T08:20:45.6821662Z   REPO_BRANCH: main-nss
2026-01-02T08:20:45.6821859Z   CONFIG_FILE: configs/IPQ60XX.config
2026-01-02T08:20:45.6822112Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T08:20:45.6822394Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T08:20:45.6822616Z   CLASH_KERNEL: amd64
2026-01-02T08:20:45.6822791Z   UPLOAD_BIN_DIR: false
2026-01-02T08:20:45.6822981Z   FIRMWARE_RELEASE: true
2026-01-02T08:20:45.6823168Z   FIRMWARE_TAG: IPQ60XX
2026-01-02T08:20:45.6823345Z   TZ: Asia/Shanghai
2026-01-02T08:20:45.6823511Z ##[endgroup]
2026-01-02T08:20:45.7700119Z Syncing repository: Janit8r/openwrt-ci-roc
2026-01-02T08:20:45.7701317Z ##[group]Getting Git version info
2026-01-02T08:20:45.7701706Z Working directory is '/home/runner/work/openwrt-ci-roc/openwrt-ci-roc'
2026-01-02T08:20:45.7702220Z [command]/usr/bin/git version
2026-01-02T08:20:45.8698960Z git version 2.52.0
2026-01-02T08:20:45.8720204Z ##[endgroup]
2026-01-02T08:20:45.8734272Z Temporarily overriding HOME='/home/runner/work/_temp/065499a3-e9c7-4147-8a88-2b675974217b' before making global git config changes
2026-01-02T08:20:45.8735170Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T08:20:45.8739723Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/openwrt-ci-roc/openwrt-ci-roc
2026-01-02T08:20:45.8825887Z Deleting the contents of '/home/runner/work/openwrt-ci-roc/openwrt-ci-roc'
2026-01-02T08:20:45.8830113Z ##[group]Initializing the repository
2026-01-02T08:20:45.8833879Z [command]/usr/bin/git init /home/runner/work/openwrt-ci-roc/openwrt-ci-roc
2026-01-02T08:20:45.9318999Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T08:20:45.9319966Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T08:20:45.9320732Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T08:20:45.9321334Z hint: call:
2026-01-02T08:20:45.9321604Z hint:
2026-01-02T08:20:45.9322011Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T08:20:45.9322483Z hint:
2026-01-02T08:20:45.9322917Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T08:20:45.9323728Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T08:20:45.9324305Z hint:
2026-01-02T08:20:45.9324594Z hint: 	git branch -m <name>
2026-01-02T08:20:45.9324944Z hint:
2026-01-02T08:20:45.9325449Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T08:20:45.9362824Z Initialized empty Git repository in /home/runner/work/openwrt-ci-roc/openwrt-ci-roc/.git/
2026-01-02T08:20:45.9374053Z [command]/usr/bin/git remote add origin https://github.com/Janit8r/openwrt-ci-roc
2026-01-02T08:20:45.9464604Z ##[endgroup]
2026-01-02T08:20:45.9465207Z ##[group]Disabling automatic garbage collection
2026-01-02T08:20:45.9469174Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T08:20:45.9497750Z ##[endgroup]
2026-01-02T08:20:45.9498525Z ##[group]Setting up auth
2026-01-02T08:20:45.9499558Z Removing SSH command configuration
2026-01-02T08:20:45.9505966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T08:20:45.9539709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T08:20:46.1301525Z Removing HTTP extra header
2026-01-02T08:20:46.1307309Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T08:20:46.1337461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T08:20:46.1551292Z Removing includeIf entries pointing to credentials config files
2026-01-02T08:20:46.1557360Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T08:20:46.1588452Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T08:20:46.1817994Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-c89eb146-3160-4247-86ba-220bc25dbbe8.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T08:20:46.1860110Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/openwrt-ci-roc/openwrt-ci-roc/.git.path /home/runner/work/_temp/git-credentials-c89eb146-3160-4247-86ba-220bc25dbbe8.config
2026-01-02T08:20:46.1893980Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/openwrt-ci-roc/openwrt-ci-roc/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c89eb146-3160-4247-86ba-220bc25dbbe8.config
2026-01-02T08:20:46.1926656Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c89eb146-3160-4247-86ba-220bc25dbbe8.config
2026-01-02T08:20:46.1961309Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c89eb146-3160-4247-86ba-220bc25dbbe8.config
2026-01-02T08:20:46.1990492Z ##[endgroup]
2026-01-02T08:20:46.1990980Z ##[group]Fetching the repository
2026-01-02T08:20:46.2003032Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +34ad86908c1d1bd212a9f1819a38622154aff4fd:refs/remotes/origin/master
2026-01-02T08:20:46.6752795Z From https://github.com/Janit8r/openwrt-ci-roc
2026-01-02T08:20:46.6753550Z  * [new ref]         34ad86908c1d1bd212a9f1819a38622154aff4fd -> origin/master
2026-01-02T08:20:46.6832449Z ##[endgroup]
2026-01-02T08:20:46.6833133Z ##[group]Determining the checkout info
2026-01-02T08:20:46.6835785Z ##[endgroup]
2026-01-02T08:20:46.6841187Z [command]/usr/bin/git sparse-checkout disable
2026-01-02T08:20:46.6925255Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-02T08:20:46.6952857Z ##[group]Checking out the ref
2026-01-02T08:20:46.6957066Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-02T08:20:46.7237204Z Reset branch 'master'
2026-01-02T08:20:46.7240517Z branch 'master' set up to track 'origin/master'.
2026-01-02T08:20:46.7245362Z ##[endgroup]
2026-01-02T08:20:46.7279966Z [command]/usr/bin/git log -1 --format=%H
2026-01-02T08:20:46.7302705Z 34ad86908c1d1bd212a9f1819a38622154aff4fd
