2026-01-02T03:14:58.3527638Z ##[group]Run actions/checkout@main
2026-01-02T03:14:58.3527930Z with:
2026-01-02T03:14:58.3528120Z   repository: Janit8r/openwrt-ci-roc
2026-01-02T03:14:58.3528490Z   token: ***
2026-01-02T03:14:58.3528659Z   ssh-strict: true
2026-01-02T03:14:58.3528832Z   ssh-user: git
2026-01-02T03:14:58.3529013Z   persist-credentials: true
2026-01-02T03:14:58.3529214Z   clean: true
2026-01-02T03:14:58.3529397Z   sparse-checkout-cone-mode: true
2026-01-02T03:14:58.3529617Z   fetch-depth: 1
2026-01-02T03:14:58.3529801Z   fetch-tags: false
2026-01-02T03:14:58.3529973Z   show-progress: true
2026-01-02T03:14:58.3530151Z   lfs: false
2026-01-02T03:14:58.3530328Z   submodules: false
2026-01-02T03:14:58.3530509Z   set-safe-directory: true
2026-01-02T03:14:58.3530698Z env:
2026-01-02T03:14:58.3530919Z   REPO_URL: https://github.com/laipeng668/immortalwrt.git
2026-01-02T03:14:58.3531216Z   REPO_BRANCH: openwrt-25.12
2026-01-02T03:14:58.3531449Z   CONFIG_FILE: configs/Arthur&Athena&Taiyi.config
2026-01-02T03:14:58.3531730Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T03:14:58.3532031Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T03:14:58.3532251Z   CLASH_KERNEL: amd64
2026-01-02T03:14:58.3532425Z   UPLOAD_BIN_DIR: false
2026-01-02T03:14:58.3532610Z   FIRMWARE_RELEASE: true
2026-01-02T03:14:58.3532805Z   FIRMWARE_TAG: Arthur&Athena&Taiyi
2026-01-02T03:14:58.3533016Z   TZ: Asia/Shanghai
2026-01-02T03:14:58.3533180Z ##[endgroup]
2026-01-02T03:14:58.4398623Z Syncing repository: Janit8r/openwrt-ci-roc
2026-01-02T03:14:58.4399829Z ##[group]Getting Git version info
2026-01-02T03:14:58.4400211Z Working directory is '/home/runner/work/openwrt-ci-roc/openwrt-ci-roc'
2026-01-02T03:14:58.4400720Z [command]/usr/bin/git version
2026-01-02T03:14:58.4463835Z git version 2.52.0
2026-01-02T03:14:58.4517363Z ##[endgroup]
2026-01-02T03:14:58.4532957Z Temporarily overriding HOME='/home/runner/work/_temp/50d03459-451c-4940-bf6e-ee975617c8fa' before making global git config changes
2026-01-02T03:14:58.4534244Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T03:14:58.4539355Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/openwrt-ci-roc/openwrt-ci-roc
2026-01-02T03:14:58.4577741Z Deleting the contents of '/home/runner/work/openwrt-ci-roc/openwrt-ci-roc'
2026-01-02T03:14:58.4581640Z ##[group]Initializing the repository
2026-01-02T03:14:58.4586455Z [command]/usr/bin/git init /home/runner/work/openwrt-ci-roc/openwrt-ci-roc
2026-01-02T03:14:58.4684015Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-02T03:14:58.4684835Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-02T03:14:58.4685302Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-02T03:14:58.4685659Z hint: call:
2026-01-02T03:14:58.4686189Z hint:
2026-01-02T03:14:58.4686581Z hint: 	git config --global init.defaultBranch <name>
2026-01-02T03:14:58.4686920Z hint:
2026-01-02T03:14:58.4687182Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-02T03:14:58.4687665Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-02T03:14:58.4687991Z hint:
2026-01-02T03:14:58.4688162Z hint: 	git branch -m <name>
2026-01-02T03:14:58.4688354Z hint:
2026-01-02T03:14:58.4688677Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-02T03:14:58.4690105Z Initialized empty Git repository in /home/runner/work/openwrt-ci-roc/openwrt-ci-roc/.git/
2026-01-02T03:14:58.4700368Z [command]/usr/bin/git remote add origin https://github.com/Janit8r/openwrt-ci-roc
2026-01-02T03:14:58.4732878Z ##[endgroup]
2026-01-02T03:14:58.4733420Z ##[group]Disabling automatic garbage collection
2026-01-02T03:14:58.4736868Z [command]/usr/bin/git config --local gc.auto 0
2026-01-02T03:14:58.4763767Z ##[endgroup]
2026-01-02T03:14:58.4764286Z ##[group]Setting up auth
2026-01-02T03:14:58.4765027Z Removing SSH command configuration
2026-01-02T03:14:58.4770952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-02T03:14:58.4801013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-02T03:14:58.5134322Z Removing HTTP extra header
2026-01-02T03:14:58.5139873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T03:14:58.5169825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-02T03:14:58.5384909Z Removing includeIf entries pointing to credentials config files
2026-01-02T03:14:58.5390717Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T03:14:58.5422095Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-02T03:14:58.5642666Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-eb94ef0f-090c-487e-8164-6d9c6169adcb.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-02T03:14:58.5677293Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/openwrt-ci-roc/openwrt-ci-roc/.git.path /home/runner/work/_temp/git-credentials-eb94ef0f-090c-487e-8164-6d9c6169adcb.config
2026-01-02T03:14:58.5707253Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/openwrt-ci-roc/openwrt-ci-roc/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-eb94ef0f-090c-487e-8164-6d9c6169adcb.config
2026-01-02T03:14:58.5737069Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-eb94ef0f-090c-487e-8164-6d9c6169adcb.config
2026-01-02T03:14:58.5767118Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-eb94ef0f-090c-487e-8164-6d9c6169adcb.config
2026-01-02T03:14:58.5793207Z ##[endgroup]
2026-01-02T03:14:58.5793809Z ##[group]Fetching the repository
2026-01-02T03:14:58.5802385Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f7e329a1d83f518cce43551859b0e336dd4718:refs/remotes/origin/master
2026-01-02T03:14:59.0873937Z From https://github.com/Janit8r/openwrt-ci-roc
2026-01-02T03:14:59.0874621Z  * [new ref]         f9f7e329a1d83f518cce43551859b0e336dd4718 -> origin/master
2026-01-02T03:14:59.0908532Z ##[endgroup]
2026-01-02T03:14:59.0909132Z ##[group]Determining the checkout info
2026-01-02T03:14:59.0911869Z ##[endgroup]
2026-01-02T03:14:59.0917275Z [command]/usr/bin/git sparse-checkout disable
2026-01-02T03:14:59.0960258Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-02T03:14:59.0988104Z ##[group]Checking out the ref
2026-01-02T03:14:59.0992433Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-02T03:14:59.1090921Z Reset branch 'master'
2026-01-02T03:14:59.1094119Z branch 'master' set up to track 'origin/master'.
2026-01-02T03:14:59.1099235Z ##[endgroup]
2026-01-02T03:14:59.1133442Z [command]/usr/bin/git log -1 --format=%H
2026-01-02T03:14:59.1156949Z f9f7e329a1d83f518cce43551859b0e336dd4718
