2026-01-02T08:20:46.7414228Z ##[group]Run df -hT $GITHUB_WORKSPACE
2026-01-02T08:20:46.7414555Z [36;1mdf -hT $GITHUB_WORKSPACE[0m
2026-01-02T08:20:46.7414799Z [36;1msudo mkdir -p /mnt/openwrt[0m
2026-01-02T08:20:46.7415088Z [36;1msudo chown -R $(id -u):$(id -g) /mnt/openwrt[0m
2026-01-02T08:20:46.7415476Z [36;1mgit clone --depth 1 -b $REPO_BRANCH --single-branch $REPO_URL /mnt/openwrt[0m
2026-01-02T08:20:46.7415833Z [36;1mcd /mnt/openwrt[0m
2026-01-02T08:20:46.7416064Z [36;1mecho "OPENWRT_PATH=$PWD" >> $GITHUB_ENV[0m
2026-01-02T08:20:46.7416481Z [36;1mVERSION_INFO=$(git show -s --date=short --format="作者: %an<br/>时间: %cd<br/>内容: %s<br/>hash: %H")[0m
2026-01-02T08:20:46.7416918Z [36;1mecho "VERSION_INFO=$VERSION_INFO" >> $GITHUB_ENV[0m
2026-01-02T08:20:46.7417363Z [36;1mVERSION_KERNEL=$(grep -oP 'LINUX_KERNEL_HASH-\K[0-9]+\.[0-9]+\.[0-9]+' target/linux/generic/kernel-6.12)[0m
2026-01-02T08:20:46.7417853Z [36;1mecho "VERSION_KERNEL=$VERSION_KERNEL" >> $GITHUB_ENV[0m
2026-01-02T08:20:46.7459013Z shell: /usr/bin/bash -e {0}
2026-01-02T08:20:46.7459276Z env:
2026-01-02T08:20:46.7459518Z   REPO_URL: https://github.com/laipeng668/openwrt-6.x.git
2026-01-02T08:20:46.7459835Z   REPO_BRANCH: main-nss
2026-01-02T08:20:46.7460053Z   CONFIG_FILE: configs/IPQ60XX.config
2026-01-02T08:20:46.7460315Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T08:20:46.7460582Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T08:20:46.7460803Z   CLASH_KERNEL: amd64
2026-01-02T08:20:46.7460997Z   UPLOAD_BIN_DIR: false
2026-01-02T08:20:46.7461186Z   FIRMWARE_RELEASE: true
2026-01-02T08:20:46.7461378Z   FIRMWARE_TAG: IPQ60XX
2026-01-02T08:20:46.7461565Z   TZ: Asia/Shanghai
2026-01-02T08:20:46.7461735Z ##[endgroup]
2026-01-02T08:20:46.7524886Z Filesystem     Type  Size  Used Avail Use% Mounted on
2026-01-02T08:20:46.7525465Z /dev/root      ext4   72G   57G   15G  80% /
2026-01-02T08:20:46.7713448Z Cloning into '/mnt/openwrt'...
