2026-01-02T03:14:59.1267464Z ##[group]Run df -hT $GITHUB_WORKSPACE
2026-01-02T03:14:59.1267778Z [36;1mdf -hT $GITHUB_WORKSPACE[0m
2026-01-02T03:14:59.1268019Z [36;1msudo mkdir -p /mnt/openwrt[0m
2026-01-02T03:14:59.1268293Z [36;1msudo chown -R $(id -u):$(id -g) /mnt/openwrt[0m
2026-01-02T03:14:59.1268681Z [36;1mgit clone --depth 1 -b $REPO_BRANCH --single-branch $REPO_URL /mnt/openwrt[0m
2026-01-02T03:14:59.1269036Z [36;1mcd /mnt/openwrt[0m
2026-01-02T03:14:59.1269267Z [36;1mecho "OPENWRT_PATH=$PWD" >> $GITHUB_ENV[0m
2026-01-02T03:14:59.1269682Z [36;1mVERSION_INFO=$(git show -s --date=short --format="作者: %an<br/>时间: %cd<br/>内容: %s<br/>hash: %H")[0m
2026-01-02T03:14:59.1270135Z [36;1mecho "VERSION_INFO=$VERSION_INFO" >> $GITHUB_ENV[0m
2026-01-02T03:14:59.1270583Z [36;1mVERSION_KERNEL=$(grep -oP 'LINUX_KERNEL_HASH-\K[0-9]+\.[0-9]+\.[0-9]+' target/linux/generic/kernel-6.12)[0m
2026-01-02T03:14:59.1271054Z [36;1mecho "VERSION_KERNEL=$VERSION_KERNEL" >> $GITHUB_ENV[0m
2026-01-02T03:14:59.1312622Z shell: /usr/bin/bash -e {0}
2026-01-02T03:14:59.1312887Z env:
2026-01-02T03:14:59.1313127Z   REPO_URL: https://github.com/laipeng668/immortalwrt.git
2026-01-02T03:14:59.1313430Z   REPO_BRANCH: openwrt-25.12
2026-01-02T03:14:59.1313676Z   CONFIG_FILE: configs/Arthur&Athena&Taiyi.config
2026-01-02T03:14:59.1313956Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T03:14:59.1314203Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T03:14:59.1314422Z   CLASH_KERNEL: amd64
2026-01-02T03:14:59.1314601Z   UPLOAD_BIN_DIR: false
2026-01-02T03:14:59.1314787Z   FIRMWARE_RELEASE: true
2026-01-02T03:14:59.1314977Z   FIRMWARE_TAG: Arthur&Athena&Taiyi
2026-01-02T03:14:59.1315196Z   TZ: Asia/Shanghai
2026-01-02T03:14:59.1315362Z ##[endgroup]
2026-01-02T03:14:59.1379485Z Filesystem     Type  Size  Used Avail Use% Mounted on
2026-01-02T03:14:59.1380016Z /dev/root      ext4   72G   57G   15G  80% /
2026-01-02T03:14:59.1577321Z Cloning into '/mnt/openwrt'...
