2026-01-02T03:15:01.7766191Z ##[group]Run cp $CONFIG_FILE $OPENWRT_PATH/.config
2026-01-02T03:15:01.7766643Z [36;1mcp $CONFIG_FILE $OPENWRT_PATH/.config[0m
2026-01-02T03:15:01.7766914Z [36;1mcd $OPENWRT_PATH[0m
2026-01-02T03:15:01.7767142Z [36;1mmake defconfig > /dev/null 2>&1[0m
2026-01-02T03:15:01.7767471Z [36;1mSOURCE_REPO="$(echo $REPO_URL | awk -F '/' '{print $(NF)}')"[0m
2026-01-02T03:15:01.7767830Z [36;1mecho "SOURCE_REPO=$SOURCE_REPO" >> $GITHUB_ENV[0m
2026-01-02T03:15:01.7768256Z [36;1mDEVICE_TARGET=$(cat .config | grep CONFIG_TARGET_BOARD | awk -F '"' '{print $2}')[0m
2026-01-02T03:15:01.7768679Z [36;1mecho "DEVICE_TARGET=$DEVICE_TARGET" >> $GITHUB_ENV[0m
2026-01-02T03:15:01.7769314Z [36;1mDEVICE_SUBTARGET=$(cat .config | grep CONFIG_TARGET_SUBTARGET | awk -F '"' '{print $2}')[0m
2026-01-02T03:15:01.7769782Z [36;1mecho "DEVICE_SUBTARGET=$DEVICE_SUBTARGET" >> $GITHUB_ENV[0m
2026-01-02T03:15:01.7770154Z [36;1mecho "HASH=$(git log -1 --pretty=format:'%h')" >> $GITHUB_ENV[0m
2026-01-02T03:15:01.7770545Z [36;1mecho "CACHE_DATE=$(date +"%Y-%m-%d %H:%M:%S")" >> $GITHUB_ENV[0m
2026-01-02T03:15:01.7809092Z shell: /usr/bin/bash -e {0}
2026-01-02T03:15:01.7809367Z env:
2026-01-02T03:15:01.7809608Z   REPO_URL: https://github.com/laipeng668/immortalwrt.git
2026-01-02T03:15:01.7809940Z   REPO_BRANCH: openwrt-25.12
2026-01-02T03:15:01.7810214Z   CONFIG_FILE: configs/Arthur&Athena&Taiyi.config
2026-01-02T03:15:01.7810515Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T03:15:01.7810786Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T03:15:01.7811018Z   CLASH_KERNEL: amd64
2026-01-02T03:15:01.7811211Z   UPLOAD_BIN_DIR: false
2026-01-02T03:15:01.7811403Z   FIRMWARE_RELEASE: true
2026-01-02T03:15:01.7811627Z   FIRMWARE_TAG: Arthur&Athena&Taiyi
2026-01-02T03:15:01.7811850Z   TZ: Asia/Shanghai
2026-01-02T03:15:01.7812047Z   OPENWRT_PATH: /mnt/openwrt
2026-01-02T03:15:01.7812529Z   VERSION_INFO: 作者: Roc Lai<br/>时间: 2026-01-01<br/>内容: Personal Tailor (qualcommax)<br/>hash: ac9652ded7f5fcef23f5b6cdbfead28cf9ed6727
2026-01-02T03:15:01.7813055Z   VERSION_KERNEL: 6.12.62
2026-01-02T03:15:01.7813260Z ##[endgroup]
