2026-01-02T08:20:49.9037737Z ##[group]Run cp $CONFIG_FILE $OPENWRT_PATH/.config
2026-01-02T08:20:49.9038129Z [36;1mcp $CONFIG_FILE $OPENWRT_PATH/.config[0m
2026-01-02T08:20:49.9038565Z [36;1mcd $OPENWRT_PATH[0m
2026-01-02T08:20:49.9038786Z [36;1mmake defconfig > /dev/null 2>&1[0m
2026-01-02T08:20:49.9039108Z [36;1mSOURCE_REPO="$(echo $REPO_URL | awk -F '/' '{print $(NF)}')"[0m
2026-01-02T08:20:49.9039488Z [36;1mecho "SOURCE_REPO=$SOURCE_REPO" >> $GITHUB_ENV[0m
2026-01-02T08:20:49.9039900Z [36;1mDEVICE_TARGET=$(cat .config | grep CONFIG_TARGET_BOARD | awk -F '"' '{print $2}')[0m
2026-01-02T08:20:49.9040322Z [36;1mecho "DEVICE_TARGET=$DEVICE_TARGET" >> $GITHUB_ENV[0m
2026-01-02T08:20:49.9040766Z [36;1mDEVICE_SUBTARGET=$(cat .config | grep CONFIG_TARGET_SUBTARGET | awk -F '"' '{print $2}')[0m
2026-01-02T08:20:49.9041229Z [36;1mecho "DEVICE_SUBTARGET=$DEVICE_SUBTARGET" >> $GITHUB_ENV[0m
2026-01-02T08:20:49.9041599Z [36;1mecho "HASH=$(git log -1 --pretty=format:'%h')" >> $GITHUB_ENV[0m
2026-01-02T08:20:49.9042161Z [36;1mecho "CACHE_DATE=$(date +"%Y-%m-%d %H:%M:%S")" >> $GITHUB_ENV[0m
2026-01-02T08:20:49.9079190Z shell: /usr/bin/bash -e {0}
2026-01-02T08:20:49.9079409Z env:
2026-01-02T08:20:49.9079644Z   REPO_URL: https://github.com/laipeng668/openwrt-6.x.git
2026-01-02T08:20:49.9079961Z   REPO_BRANCH: main-nss
2026-01-02T08:20:49.9080176Z   CONFIG_FILE: configs/IPQ60XX.config
2026-01-02T08:20:49.9080423Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T08:20:49.9080679Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T08:20:49.9080895Z   CLASH_KERNEL: amd64
2026-01-02T08:20:49.9081079Z   UPLOAD_BIN_DIR: false
2026-01-02T08:20:49.9081257Z   FIRMWARE_RELEASE: true
2026-01-02T08:20:49.9081447Z   FIRMWARE_TAG: IPQ60XX
2026-01-02T08:20:49.9081619Z   TZ: Asia/Shanghai
2026-01-02T08:20:49.9081817Z   OPENWRT_PATH: /mnt/openwrt
2026-01-02T08:20:49.9082553Z   VERSION_INFO: 作者: Roc Lai<br/>时间: 2026-01-01<br/>内容: mac80211: update rx_bitrate function signature; add qihoo_bootconfig_toggle_rootfs function; remove unused nowifi DTS files<br/>hash: a3fe5d4739eb68732ad9c29cb11787288079440f
2026-01-02T08:20:49.9083402Z   VERSION_KERNEL: 6.12.62
2026-01-02T08:20:49.9083739Z ##[endgroup]
