2026-01-02T08:21:13.1933605Z ##[group]Run if [ -d "$OPENWRT_PATH/staging_dir" ]; then
2026-01-02T08:21:13.1933990Z [36;1mif [ -d "$OPENWRT_PATH/staging_dir" ]; then[0m
2026-01-02T08:21:13.1934449Z [36;1m  find "$OPENWRT_PATH/staging_dir" -type d -name "stamp" -not -path "*target*" | while read -r dir; do[0m
2026-01-02T08:21:13.1934939Z [36;1m      find "$dir" -type f -exec touch {} +[0m
2026-01-02T08:21:13.1935195Z [36;1m  done[0m
2026-01-02T08:21:13.1935365Z [36;1mfi[0m
2026-01-02T08:21:13.1972434Z shell: /usr/bin/bash -e {0}
2026-01-02T08:21:13.1972657Z env:
2026-01-02T08:21:13.1972894Z   REPO_URL: https://github.com/laipeng668/openwrt-6.x.git
2026-01-02T08:21:13.1973272Z   REPO_BRANCH: main-nss
2026-01-02T08:21:13.1973874Z   CONFIG_FILE: configs/IPQ60XX.config
2026-01-02T08:21:13.1974270Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T08:21:13.1974605Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T08:21:13.1974832Z   CLASH_KERNEL: amd64
2026-01-02T08:21:13.1975010Z   UPLOAD_BIN_DIR: false
2026-01-02T08:21:13.1975222Z   FIRMWARE_RELEASE: true
2026-01-02T08:21:13.1975412Z   FIRMWARE_TAG: IPQ60XX
2026-01-02T08:21:13.1975584Z   TZ: Asia/Shanghai
2026-01-02T08:21:13.1975771Z   OPENWRT_PATH: /mnt/openwrt
2026-01-02T08:21:13.1976506Z   VERSION_INFO: 作者: Roc Lai<br/>时间: 2026-01-01<br/>内容: mac80211: update rx_bitrate function signature; add qihoo_bootconfig_toggle_rootfs function; remove unused nowifi DTS files<br/>hash: a3fe5d4739eb68732ad9c29cb11787288079440f
2026-01-02T08:21:13.1977247Z   VERSION_KERNEL: 6.12.62
2026-01-02T08:21:13.1977455Z   SOURCE_REPO: openwrt-6.x.git
2026-01-02T08:21:13.1977666Z   DEVICE_TARGET: qualcommax
2026-01-02T08:21:13.1977867Z   DEVICE_SUBTARGET: ipq60xx
2026-01-02T08:21:13.1978059Z   HASH: a3fe5d4
2026-01-02T08:21:13.1978232Z   CACHE_DATE: 2026-01-02 16:21:12
2026-01-02T08:21:13.1978654Z ##[endgroup]
