2026-01-02T03:15:22.1812979Z ##[group]Run if [ -d "$OPENWRT_PATH/staging_dir" ]; then
2026-01-02T03:15:22.1813608Z [36;1mif [ -d "$OPENWRT_PATH/staging_dir" ]; then[0m
2026-01-02T03:15:22.1814413Z [36;1m  find "$OPENWRT_PATH/staging_dir" -type d -name "stamp" -not -path "*target*" | while read -r dir; do[0m
2026-01-02T03:15:22.1815211Z [36;1m      find "$dir" -type f -exec touch {} +[0m
2026-01-02T03:15:22.1815649Z [36;1m  done[0m
2026-01-02T03:15:22.1816153Z [36;1mfi[0m
2026-01-02T03:15:22.1854543Z shell: /usr/bin/bash -e {0}
2026-01-02T03:15:22.1854938Z env:
2026-01-02T03:15:22.1855179Z   REPO_URL: https://github.com/laipeng668/immortalwrt.git
2026-01-02T03:15:22.1855486Z   REPO_BRANCH: openwrt-25.12
2026-01-02T03:15:22.1855732Z   CONFIG_FILE: configs/Arthur&Athena&Taiyi.config
2026-01-02T03:15:22.1856213Z   GENERAL_CONFIG_FILE: configs/General.config
2026-01-02T03:15:22.1856467Z   DIY_SCRIPT: scripts/Roc-script.sh
2026-01-02T03:15:22.1856695Z   CLASH_KERNEL: amd64
2026-01-02T03:15:22.1856872Z   UPLOAD_BIN_DIR: false
2026-01-02T03:15:22.1857089Z   FIRMWARE_RELEASE: true
2026-01-02T03:15:22.1857285Z   FIRMWARE_TAG: Arthur&Athena&Taiyi
2026-01-02T03:15:22.1857491Z   TZ: Asia/Shanghai
2026-01-02T03:15:22.1857676Z   OPENWRT_PATH: /mnt/openwrt
2026-01-02T03:15:22.1858140Z   VERSION_INFO: 作者: Roc Lai<br/>时间: 2026-01-01<br/>内容: Personal Tailor (qualcommax)<br/>hash: ac9652ded7f5fcef23f5b6cdbfead28cf9ed6727
2026-01-02T03:15:22.1858626Z   VERSION_KERNEL: 6.12.62
2026-01-02T03:15:22.1858830Z   SOURCE_REPO: immortalwrt.git
2026-01-02T03:15:22.1859035Z   DEVICE_TARGET: qualcommax
2026-01-02T03:15:22.1859242Z   DEVICE_SUBTARGET: ipq60xx
2026-01-02T03:15:22.1859425Z   HASH: ac9652d
2026-01-02T03:15:22.1859601Z   CACHE_DATE: 2026-01-02 11:15:21
2026-01-02T03:15:22.1859800Z ##[endgroup]
